
/************************************************
Navbar design 
************************************************/

#navbar {
overflow: hidden;
position: fixed; /* Set the navbar to fixed position */
top: 0; /* Position the navbar at the top of the page */
width: 100%; /* Full width */
z-index:1;
}


/************************************************
Search input design 
************************************************/
#search{
  height: 25px;
  font-family: 'Tauri', sans-serif;
}

#search_your_music{
  background-color: Transparent;
  background-repeat:no-repeat;
  cursor:pointer;
  border: none;
}


/************************************************
Albums design (images, name, aligner) 
************************************************/

.album-space {
  display: flex;
  flex-flow: wrap;
  margin-right: 40px;
  margin-top: 80px;
}

.album{
  margin-bottom: 21px;
}

.albumName{
  height: 18px;
}
.playImage {
  width: 40px;
  height: 40px;
  background: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.playImage::before {
    content: "▶";
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}



.album:hover .playImage::before {
  opacity: 1;
}


.circle{
  position: relative;
}

.circle .albumSmallImg {
    border: 1px solid #000000;
    width: 200px;
    height: 200px;
    border-radius: 1000px;
    margin: 0 0.5em;

}
.circle.albumImg {
  background-size: cover;
  background-repeat: none;
  background-position: center center;
}


.circle:hover {
  border: 1px dotted #000000;
   border-radius: 1000px;
   margin: -1px;
}

.aligner {
  color:black;
  height: 0;
  text-align: center;
  position: relative;
  top: 16px;
  opacity: 0;
  z-index: 1;
}
.album:hover .aligner {
    opacity: 1;
}
  

.edit-trash{
border: 2px solid white;
background: white;
border-radius: 100%; 

}
.edit-trash.delete::before{
   content: "✘";
}
.edit-trash.edit::before{
   content: "✎";
}

.image-container{
  transition: 1s opacity;
  opacity: 0.85;
}

.image-container:hover{
  opacity: 1;
}



.h5{
  margin-bottom: 0;
}



/************************************************
Player audio design
************************************************/

#playerContainer{
    display: none;
    background-color: white;
    padding-top: 3px;
  
}



.playItem .playListImage{
    border-radius: 50%;
    width: 8rem;
    height: 8rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;

}


.fa-play{
    font-size:1rem;
}


#player{
    display: flex;
    flex-wrap: wrap;
    align-items: center;  
    border-radius: 150px 150px 150px 150px; 
    background-color:rgb(241,96,67);
    min-width: 420px;
    max-width: 570px;
    margin: 1rem auto;
}

#player .playItem{
    margin: 1rem;
}


.songsList {
    text-align: center;
    padding: 0;
    height: 40px;
    overflow-y: scroll;
}

.playListImage{
    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}


    @keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }

    

/************************************************
Error color
************************************************/

.error{
  color:red;
}




#addPlaylistForm,  #formSongsContainer{
  margin-left: 10px;
}




/*************************************************
       hide #formSongsContainer by default
*************************************************/
#formSongsContainer{
  display: none;
}



