<form id="formSongsContainer">
  <main>
    <div class="newSong">
      <label for="newSongUrl1">Song URL
        <input type="text" id="newSongUrl1" name="newSongUrl1" class="newSongUrl" />
      </label>
      <label for="newSongName1">Name
        <input type="text" id="newSongName1" name="newSongName1" class="newSongName" />
      </label>
    </div>
    <div class="newSong">
      <label for="newSongUrl2">Song URL
        <input type="text" id="newSongUrl2" name="newSongUrl2" class="newSongUrl" />
      </label>
      <label for="newSongName2">Name
        <input type="text" id="newSongName2" name="newSongName2" class="newSongName" />
      </label>
    </div>
    <div class="newSong">
      <label for="newSongUrl3">Song URL
        <input type="text" id="newSongUrl3" name="newSongUrl3" class="newSongUrl" />
      </label>
      <label for="newSongName3">Name
        <input type="text" id="newSongName3" name="newSongName3" class="newSongName" />
      </label>
    </div>
  </main>
  <div class="buttonContainer">
    <span id="addBtn">➕ </span>
    <input type="submit" value="FINISH & SAVE" class="playListSubmit">
  </div>
</form>